#
# Scalar coupling data for BPTI
# Column 1: Residue number
# Column 2: Four atoms that define the dihedral, each labelled by residue number and atom name
# Column 3: Experimental scalar coupling
# Column 4: Calculated scalar coupling from ff99SB simulation
# Column 5: Calculated scalar coupling from ff99SB-ILDN simulation
#
4   4_HA_4_CA_4_CB_4_2HB       4.50  3.69  3.90
4   4_HA_4_CA_4_CB_4_HB3       4.50  4.34  4.11
5   5_HA_5_CA_5_CB_5_HB3       3.00  2.79  2.71
5   5_HA_5_CA_5_CB_5_2HB      12.00 10.08 10.07
11  11_HA_11_CA_11_CB_11_HB    8.20  7.73  8.23
14  14_HA_14_CA_14_CB_14_HB3   3.00  2.16  2.26
14  14_HA_14_CA_14_CB_14_2HB  12.00  9.84  9.94
15  15_HA_15_CA_15_CB_15_HB3   3.50  4.13  4.18
15  15_HA_15_CA_15_CB_15_2HB  11.00  8.94  8.85
18  18_HA_18_CA_18_CB_18_HB   10.50  3.25  7.56
19  19_HA_19_CA_19_CB_19_HB   11.00  7.44  9.91
20  20_HA_20_CA_20_CB_20_HB3   2.50  2.71  2.77
20  20_HA_20_CA_20_CB_20_2HB  12.50 10.56 10.63
22  22_HA_22_CA_22_CB_22_HB3   3.50  2.61  2.61
22  22_HA_22_CA_22_CB_22_2HB   4.40  5.74  5.72
23  23_HA_23_CA_23_CB_23_HB3  12.50 10.82 10.83
23  23_HA_23_CA_23_CB_23_2HB   3.80  3.21  3.23
24  24_HA_24_CA_24_CB_24_HB3  12.00 10.80 10.80
24  24_HA_24_CA_24_CB_24_2HB   3.50  3.54  3.44
30  30_HA_30_CA_30_CB_30_2HB  12.00  9.87  9.82
30  30_HA_30_CA_30_CB_30_HB3   2.50  2.14  2.10
31  31_HA_31_CA_31_CB_31_HB3   3.50  3.41  3.28
31  31_HA_31_CA_31_CB_31_2HB  11.00  9.77 10.07
32  32_HA_32_CA_32_CB_32_HB    2.50  2.55  2.58
33  33_HA_33_CA_33_CB_33_HB3   3.00  2.61  2.62
33  33_HA_33_CA_33_CB_33_2HB   4.50  5.78  5.75
34  34_HA_34_CA_34_CB_34_HB   10.50  8.02  7.98
35  35_HA_35_CA_35_CB_35_HB3  11.50 10.42 10.41
35  35_HA_35_CA_35_CB_35_2HB   6.50  4.40  4.40
38  38_HA_38_CA_38_CB_38_2HB   6.50  3.96  4.04
38  38_HA_38_CA_38_CB_38_HB3   1.50  2.45  2.40
41  41_HA_41_CA_41_CB_41_HB3   2.50  3.15  3.17
41  41_HA_41_CA_41_CB_41_2HB  12.50 10.67 10.66
43  43_HA_43_CA_43_CB_43_2HB   3.00  2.76  2.71
43  43_HA_43_CA_43_CB_43_HB3  12.00 10.48 10.37
44  44_HA_44_CA_44_CB_44_2HB   4.00  3.39  3.28
44  44_HA_44_CA_44_CB_44_HB3  11.00 10.79 10.77
45  45_HA_45_CA_45_CB_45_HB3   4.00  3.93  3.92
45  45_HA_45_CA_45_CB_45_2HB  11.80 10.68 10.68
46  46_HA_46_CA_46_CB_46_HB3   4.00  4.46  4.63
46  46_HA_46_CA_46_CB_46_2HB   9.50  8.07  8.04
47  47_HA_47_CA_47_CB_47_2HB   3.00  3.36  3.54
47  47_HA_47_CA_47_CB_47_HB3   2.80  2.72  2.70
51  51_HA_51_CA_51_CB_51_HB3  11.50  9.94  9.93
51  51_HA_51_CA_51_CB_51_2HB   5.50  3.29  3.32
52  52_HA_52_CA_52_CB_52_2HB  10.20  7.19  6.91 #Swapped from line below
52  52_HA_52_CA_52_CB_52_HB3   3.00  6.15  6.42 #Swapped from line above
54  54_HA_54_CA_54_CB_54_HB   10.00  8.38  8.77
55  55_HA_55_CA_55_CB_55_2HB  11.00  9.93  9.91
55  55_HA_55_CA_55_CB_55_HB3   1.50  2.28  2.33
