# N/C'-CA-CB-CG couplings, for residues where CG is a methyl
# Column 1: Residue number
# Column 2: Residue-name and first & last atom for dihedral (e.g. VAL_CCG1 means C'-CA-CG-CG1 in a Valine)
# Column 3: Experimental scalar coupling
# Column 4: Calculated scalar coupling from ff99SB simulation
# Column 5: Calculated scalar coupling from ff99SB-ILDN simulation
6 VAL_CCG1 0.77 0.90 0.92
6 VAL_CCG2 3.68 3.74 3.75
6 VAL_NCG1 1.99 1.92 1.93
6 VAL_NCG2 0.53 0.92 0.92
7 ILE_CCG2 0.58 0.96 0.63
7 ILE_NCG2 1.97 1.61 1.97
11 THR_CCG2 2.11 2.65 2.63
11 THR_NCG2 0.90 0.79 0.78
16 THR_CCG2 1.78 1.43 1.41
16 THR_NCG2 0.21 0.29 0.27
17 THR_CCG2 2.80 3.02 3.00
17 THR_NCG2 0.56 0.67 0.67
18 THR_CCG2 1.69 1.67 1.67
18 THR_NCG2 0.00 0.10 0.08
21 VAL_CCG1 2.52 3.47 3.11 
21 VAL_CCG2 1.09 1.02 1.14
21 VAL_NCG1 0.69 0.84 0.81
21 VAL_NCG2 1.08 0.48 0.68
25 THR_CCG2 2.60 1.41 1.18
25 THR_NCG2 1.75 1.21 1.19
39 VAL_CCG1 0.86 1.63 1.35
39 VAL_CCG2 3.27 2.93 3.28
39 VAL_NCG1 1.86 1.58 1.73
39 VAL_NCG2 0.58 0.85 0.87
42 VAL_CCG1 1.27 2.43 2.75
42 VAL_CCG2 3.04 1.98 1.76
42 VAL_NCG1 1.73 1.15 1.07
42 VAL_NCG2 0.74 0.74 0.67
44 THR_CCG2 2.88 2.62 2.51
44 THR_NCG2 0.47 0.59 0.59
49 THR_CCG2 3.05 3.50 3.48
49 THR_NCG2 0.77 0.68 0.70
51 THR_CCG2 0.52 0.26 0.26
51 THR_NCG2 1.61 1.60 1.60
53 THR_CCG2 0.45 0.46 0.40
53 THR_NCG2 1.57 1.44 1.47
54 VAL_CCG1 0.70 0.80 0.91
54 VAL_CCG2 1.01 1.68 0.89
54 VAL_NCG1 0.83 0.82 0.41
54 VAL_NCG2 1.85 1.67 1.85
55 THR_CCG2 0.00 0.71 0.58
55 THR_NCG2 1.51 1.32 1.40 
