# C'-CA-CB-CG couplings, for all residues
# Column 1: Residue number
# Column 2: Four atoms that define the dihedral, each labelled by residue number and atom name
# Column 3: Experimental scalar coupling
# Column 4: Calculated scalar coupling from ff99SB simulation
# Column 5: Calculated scalar coupling from ff99SB-ILDN simulation
#
2 2_C_2_CA_2_CB_2_CG 2.40 1.79 2.18
3 3_C_3_CA_3_CB_3_CG1 1.00 0.50 0.54
3 3_C_3_CA_3_CB_3_CG2 3.80 3.45 3.48
4 4_C_4_CA_4_CB_4_CG 4.00 3.58 3.58
5 5_C_5_CA_5_CB_5_CG2 3.50 3.29 3.09
6 6_C_6_CA_6_CB_6_CG 2.00 2.08 2.32
7 7_C_7_CA_7_CB_7_CG2 2.50 3.24 3.27
8 8_C_8_CA_8_CB_8_CG 2.60 1.67 3.04 
9 9_C_9_CA_9_CB_9_CG2 2.80 3.08 3.10
13 13_C_13_CA_13_CB_13_CG1 2.30 0.59 1.20
13 13_C_13_CA_13_CB_13_CG2 1.50 3.35 2.80
14 14_C_14_CA_14_CB_14_CG2 0.70 0.79 0.55
15 15_C_15_CA_15_CB_15_CG 2.20 2.27 3.41
16 16_C_16_CA_16_CB_16_CG 1.80 1.93 1.89
17 17_C_17_CA_17_CB_17_CG1 3.60 3.47 3.45
17 17_C_17_CA_17_CB_17_CG2 0.90 0.54 0.54
19 19_C_19_CA_19_CB_19_CG 2.20 2.31 2.65
21 21_C_21_CA_21_CB_21_CG 5.50 1.30 3.91
22 22_C_22_CA_22_CB_22_CG2 3.10 2.78 3.18
24 24_C_24_CA_24_CB_24_CG 1.50 1.92 0.88
25 25_C_25_CA_25_CB_25_CG 3.40 1.54 2.07
26 26_C_26_CA_26_CB_26_CG1 0.80 0.67 0.79
26 26_C_26_CA_26_CB_26_CG2 4.00 3.53 3.50
29 29_C_29_CA_29_CB_29_CG 4.00 3.35 3.39
31 31_C_31_CA_31_CB_31_CG 0.60 0.72 0.70
32 32_C_32_CA_32_CB_32_CG 3.30 1.24 1.66
33 33_C_33_CA_33_CB_33_CG 2.80 2.74 2.72
34 34_C_34_CA_34_CB_34_CG 2.90 3.13 3.27
38 38_C_38_CA_38_CB_38_CG 2.70 3.04 2.53
39 39_C_39_CA_39_CB_39_CG 1.80 1.29 1.42
40 40_C_40_CA_40_CB_40_CG 3.40 3.14 3.03
41 41_C_41_CA_41_CB_41_CG 3.50 3.62 3.44
42 42_C_42_CA_42_CB_42_CG 2.40 1.53 1.17
43 43_C_43_CA_43_CB_43_CG 3.00 2.47 3.34
44 44_C_44_CA_44_CB_44_CG1 3.10 2.56 3.42
44 44_C_44_CA_44_CB_44_CG2 0.70 1.48 0.75
48 48_C_48_CA_48_CB_48_CG 2.50 2.82 2.69
49 49_C_49_CA_49_CB_49_CG 1.40 1.64 2.12
50 50_C_50_CA_50_CB_50_CG 2.40 3.43 3.65
51 51_C_51_CA_51_CB_51_CG 2.90 3.05 2.00
54 54_C_54_CA_54_CB_54_CG 3.50 3.30 3.45
55 55_C_55_CA_55_CB_55_CG2 2.80 3.18 3.27
56 56_C_56_CA_56_CB_56_CG 2.80 2.62 3.42
58 58_C_58_CA_58_CB_58_CG 5.60 1.21 2.40
59 59_C_59_CA_59_CB_59_CG 3.60 3.26 3.35
60 60_C_60_CA_60_CB_60_CG 2.00 1.49 3.14
61 61_C_61_CA_61_CB_61_CG1 3.30 3.35 3.50
61 61_C_61_CA_61_CB_61_CG2 0.80 0.86 0.77
63 63_C_63_CA_63_CB_63_CG 1.20 0.87 0.88
64 64_C_64_CA_64_CB_64_CG 3.40 3.41 3.43
66 66_C_66_CA_66_CB_66_CG2 0.50 0.38 0.38
67 67_C_67_CA_67_CB_67_CG 3.40 3.37 3.49
68 68_C_68_CA_68_CB_68_CG 0.80 2.95 3.12
69 69_C_69_CA_69_CB_69_CG 0.80 0.84 0.89
72 72_C_72_CA_72_CB_72_CG 1.60 0.93 0.92
73 73_C_73_CA_73_CB_73_CG 2.80 2.07 3.34
74 74_C_74_CA_74_CB_74_CG 2.20 2.62 2.54
